{
  "name": "@vue/host",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 7000 --strictPort",
    "build": "vite build",
    "serve": "vite preview --port 7000 --strictPort"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.1.14",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.3"
  }
}